<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Log_In</title>
    <style type="text/css">
    body  {
      background: url( '/static/images/pr.jpg' );
      background-size: cover;
      background-attachment: fixed;


    }
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .h3  {
    text-align: center;
  }
</style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>



  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home_page' %}">S-DATE</a>
      <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="{% url 'first_app:reg_page' %}">Sign Up</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'first_app:user_login'%}">Log in</a>
  </li>
          </li>
         <li class="nav-item">
    <a class="nav-link" href="{% url 'password_reset' %}">Forget Password?</a>
  </li>
</nav>
<p></p>
<p></p>
<p></p>
<form class="form-signin" method="post">{% csrf_token %}


  <h1 class="h3 mb-3 font-weight-normal">Login</h1>

  <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

  <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>

  {% for field in login_form %}
      <p>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
  {% endfor %}
  {% if login_form.non_field_errors %}
    <div style="color: red">
      <p>{{login_form.non_field_errors}}</p>
    </div>

  {% endif %}

  <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>

</form>

<div class="d-flex flex-column">
  <a class="m-auto" href="{% url 'password_reset' %}">Reset password</a>
</div>

<!--
<div class="container">
  <form action="{% url 'first_app:user_login'%}" method="post">
    {% csrf_token %}




    <label for="username">Email:</label>
    <input type="text" class="form-control" name="username" placeholder="Enter username">


    <label for="password">Password</label>
    <input type="password" name="password" class="form-control"  placeholder="Password">


  <input type="submit" name="" value="Login">
</form>

</div>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script id="free_accessibility_plugin_script" src="https://accessibility.f-static.com/site/free-accessibility-plugin/accessibility.min.js?lan=en&place=bottom-right&distance=50" crossorigin="anonymous"></script>

  <!-- tts -->
<script async src="https://widget.websitevoice.com/IwjsEyoQZAsokQXVUyDK1Q"></script>
<script>
  window.wvData=window.wvData||{};function wvtag(a,b){wvData[a]=b;}
  wvtag('id', 'IwjsEyoQZAsokQXVUyDK1Q');
  wvtag('widget-style', {
    backgroundColor: '#6D6D6D'
  });
</script>

  </body>
</html>
