{% load static %}

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static "css/char.css" %}"/>

<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
* {
    box-sizing: border-box;

}

ul {
    list-style-type: none;
}

body {
    font-family: "Lato", sans-serif;
}

* {

    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    background-color: #fff;

    top: 20px;
    left: 10px;

}

.calendar {
    margin: auto;

    width: 280px;
    background-color: #fff;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);

}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 30px;
    text-align: center;
    background-color: #4D6776;
    color: #fff;
}

.weekdays {
    background-color: #7591b0;
    color: #fff;
    padding: 7px 0;
    display: flex;
}

.days {
    font-weight: 100;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.weekdays div,
.days div {
    text-align: center;
    width: 14.28%;
}

.days div {
    padding: 10px 0;
    margin-bottom: 10px;
    transition: all 0.4s;
}

.prev_date {
    color: #999;
}

.today {
    background-color: #7591b0;
    color: #fff;
}

.days div:hover {
    cursor: pointer;
    background-color: #dfe6e9
}

.prev,
.next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
}

.prev:hover,
.next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

#month {
    font-size: 20px;
    font-weight: 300;
}
.chat-user {
    position:relative;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background: rgba(255,0,0,0.06);
}
.chat-user a{
    line-height:28px;
    cursor: default;
    color: rgb(255,0,0);
}
.chat-user:after {
    content: "";
    width: 3px;
    height: 3px;
    position: absolute;
    right: 5px;
    top: 40%;
    padding: 4px;
    background-color:rgb(255,0,0);
    border-radius: 50%;
}
.chat-user.online a{
    color: #2d9a40;
    cursor:pointer;
}
.chat-user.online{
    background: rgba(45, 154, 64, 0.06);
}
.chat-user.online:hover{
    cursor:pointer;
    background: rgba(45, 154, 64, 0.2);
}
.chat-user.online:after{
        background: #2d9a40;
}
.chat-user img{
    width:30px;
    height:30px;
}









</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<body class="w3-theme-l5" onload="renderDate()">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large w3-padding-12">
  <a href="{% url 'profile_page' %}" class="w3-bar-item w3-button  w3-padding-large w3-display-top" title="My Profile">
    <img src="{{ user.userprofileinfo.profile_pic.url }}" class="w3-circle" style="height:31px;width:35px" alt="Avatar">  My Profile</a>
    <a href="{% url 'base' %}" class="w3-bar-item w3-button w3-padding-large w3-display-top"  title="Home"><i class="fa fa-home" ></i></a>
  <a href="#" class="w3-bar-item w3-button  w3-padding-large w3-display-top" title="Messages"><i class="fa fa-envelope"></i></a>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-blue">3</span></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button"><!-- Nontification from databse here--></a>
      <a href="#" class="w3-bar-item w3-button"><!-- Nontification from databse here--></a>
      <a href="#" class="w3-bar-item w3-button"><!-- Nontification from databse here--></a>
    </div>
  </div>

  <div class="w3-bar-item w3-input w3-display-topmiddle w3-hover-none">
    <form action="/action_page.php">
      <input type="text" style="width:400px" placeholder="search"  name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

<<<<<<< HEAD

=======
    <a href="#" class="w3-bar-item w3-button  w3-right w3-padding-large w3-display-to " title="settings"><i class="fa fa-user"></i></a>
>>>>>>> 4beb1bebfe56684587029804534ff2f6ce12fa4d
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button  w3-right w3-padding-large w3-display-to " title="Logout"><i class="fa fa-sign-out"></i></a>

    {% endif %}
    <a href="{% url 'password_reset' %}" class="w3-bar-item w3-button  w3-right w3-padding-large w3-display-to " title="reset password"><i class="fa fa-user"></i></a>
 </div>
</div>

<!-- left navbar -->
<div class="w3-container" style="max-width:1400px;margin-top:80px">
  <div class="w3-row">
 <div class="col-sm-3 left-sidebar">

        <div class="w3-container">
          <div class="w3-card w3-center" width="190px">
          <p>Upcoming Events:</p>
    <div class="wrapper">
      <div class="calendar">
          <div class="month">
              <div class="prev" onclick="moveDate('prev')">
                  <span>&#10094;</span>
              </div>
              <div>
                  <h2 id="month"></h2>
                  <p id="date_str"></p>
              </div>
              <div class="next" onclick="moveDate('next')">
                  <span>&#10095;</span>
              </div>
          </div>
          <div class="weekdays">
              <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
          </div>
          <div class="days">

          </div>
      </div>

</div>

  <div class="w3-card w3-round w3-white w3-center">
            <p><strong>Holiday</strong></p>
            <p>Friday 15:00</p>
            <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
          </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-center">

            <p>Friend Request</p>
            <img src="/w3images/avatar6.png" alt="Avatar" style="width:50%"><br>
            <span>Jane Doe</span>
            <div class="w3-row w3-opacity">
              <div class="w3-half">
                <button class="w3-button w3-block w3-green w3-section" title="Accept"><i class="fa fa-check"></i></button>
              </div>
              <div class="w3-half">
                <button class="w3-button w3-block w3-red w3-section" title="Decline"><i class="fa fa-remove"></i></button>
              </div>
            </div>
          </div>
        </div>
        <br>

</div>

  <script>
      var dt = new Date();
      function renderDate() {
          dt.setDate(1);
          var day = dt.getDay();
          var today = new Date();
          var endDate = new Date(
              dt.getFullYear(),
              dt.getMonth() + 1,
              0
          ).getDate();

          var prevDate = new Date(
              dt.getFullYear(),
              dt.getMonth(),
              0
          ).getDate();
          var months = [
              "January",
              "February",
              "March",
              "April",
              "May",
              "June",
              "July",
              "August",
              "September",
              "October",
              "November",
              "December"
          ]
          document.getElementById("month").innerHTML = months[dt.getMonth()];
          document.getElementById("date_str").innerHTML = dt.toDateString();
          var cells = "";
          for (x = day; x > 0; x--) {
              cells += "<div class='prev_date'>" + (prevDate - x + 1) + "</div>";
          }
          console.log(day);
          for (i = 1; i <= endDate; i++) {
              if (i == today.getDate() && dt.getMonth() == today.getMonth()) cells += "<div class='today'>" + i + "</div>";
              else
                  cells += "<div>" + i + "</div>";
          }
          document.getElementsByClassName("days")[0].innerHTML = cells;

      }

      function moveDate(para) {
          if(para == "prev") {
              dt.setMonth(dt.getMonth() - 1);
          } else if(para == 'next') {
              dt.setMonth(dt.getMonth() + 1);
          }
          renderDate();
      }
  </script>

    <div class="w3-col m7">
      <div class="w3-row-padding">
            <div class="w3-col m12">
              <div class="w3-card w3-round w3-white">
                        <div class="w3-container w3-padding">
                          <h5 class="w3-opacity">Write something to post:</h5>
                          <p contenteditable="true" class="w3-border w3-padding" ></p>
                          <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Post</button>
                          <hr>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

<!-- Right chat -->
<div class="w3-col m2">
                  <div class="w3-row-padding">
                    <div class="w3-card w3-round w3-white">
                    <div class="w3-container w3-padding">
                      <h3>My Friends</h3>
                  </div>
                  <div class="w3-row-padding">
                      <div class="col-sm-12 chat-user online">
                          <a href="#">
                              <img src="assets/imgs/1.jpg" class="pull-left"/>
                              &nbsp;
                              Almog Sofer
                          </a>
                      </div>
                      <div class="col-sm-12 chat-user online">
                          <a href="#">
                              <img src="assets/imgs/2.jpg" class="pull-left"/>
                              &nbsp;
                              Shai Peleg
                          </a>
                      </div>
                      <div class="col-sm-12 chat-user online">
                          <a href="#">
                              <img src="assets/imgs/3.jpg" class="pull-left"/>
                              &nbsp;
                              Dmitri Korkin
                          </a>
                      </div>
                      <div class="col-sm-12 chat-user">
                          <a href="#">
                              <img src="{{ user.userprofileinfo.profile_pic.url }}" class="pull-left"/>
                              &nbsp;
                              Lionel Messi
                          </a>
                      </div>
                      <div class="col-sm-12 chat-user online">
                          <a href="#">
                              <img src="assets/imgs/5.jpg" class="pull-left"/>
                              &nbsp;
                              Christiano Ronaldo
                          </a>
                      </div>
                  </div>
              </div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
function highlight(elem){
                elem.style.color = "red";
                elem.parentElement.parentElement.style.transform="scale(1.5)";
                setTimeout(function(){
                    elem.style.color="";
                    elem.parentElement.parentElement.style.transform="scale(1)";
                },300);
            }
          </script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script id="free_accessibility_plugin_script" src="https://accessibility.f-static.com/site/free-accessibility-plugin/accessibility.min.js?lan=en&place=bottom-right&distance=50" crossorigin="anonymous"></script>
</body>
</html>
